{
    "TOKEN": "5337445567:AAEQ-7CWCPQwLI0pvSwPatWjyhYCOy3__so",
    "ON9BOT_TOKEN": "5617262262:AAH47sf79_9scjy7ZP3nF7Q8qeyO_khcuL4",
    "DB_URI": "postgres://skjnuwgu:Qr-3XeptqScXFT-MY6oW6aBwQvIM7pXP@arjuna.db.elephantsql.com/skjnuwgu",
    "PROVIDER_TOKEN": "",
    "OWNER_ID": "1930954213",
    "ADMIN_GROUP_ID": -1001708390727,
    "OFFICIAL_GROUP_ID": -1001708390727,
    "WORD_ADDITION_CHANNEL_ID": -1001628886593,
    "VIP": [1930954213],
    "VIP_GROUP": []
}
